<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Aprendiendo como subir un archivo existente a un repositorio vacío -->
     <!-- 
    git init
    git add .
    git commit -m""
    git branch -M main
    git remote add origin [URL_de_tu_repositorio]
    git push -u origin main
     -->
    <h1>Hello world</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, autem consectetur eligendi ratione totam harum. Praesentium ad ut veritatis impedit rerum iure facilis, consectetur, officia delectus porro, repellat provident molestiae.</p>

    <!-- Como agregar colaboradores a tu repositorio
    -Settings
    -Collaborators
    -Añadir nombre de usuario del colaborador
    
    
    -->
</body>
</html>